
@import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100;200;400;600&family=Schoolbell&family=Jost&display=swap');

html {
    font-family: 'Jost', sans-serif;
}
input {
    font-family: 'Schoolbell', cursive;
}

body {
    background-color:papayawhip;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 0 10vmin;
    margin: 0;
}
header {
    background-color: hsl(0, 0%, 15%);
    box-shadow: 0 0.5rem 1rem 0 hsla(0, 0%, 0%, 0.2);
    grid-area: header;
    margin: 0 auto 3rem;
    width: 60vw;
    min-width: max-content;
    padding: 0 2rem;
}
@media (min-width: 600px) {
    header {
        width: 20vw;
    }
}

h1 {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 0;
    text-align: center;
    justify-content: center;
}

.charName {
    color: papayawhip;
    font-size: 5rem;
    font-weight: 100;
    line-height: 100%;
    margin: 3rem 0 0;
    letter-spacing: -6px;
    word-spacing: 6px;
    font-family: 'Grenze Gotisch', cursive;
}
.charEpithet {
    color:silver;
    font-weight: 600;
    font-size: 1.6rem;
    margin-top: 0.2rem;
    transform: translateY(-1rem);
    font-family: 'Grenze Gotisch', cursive;
}

.sheet {
    background-color: snow;
    border-radius: 2rem;
    box-shadow: 0 0 2rem 0 hsla(0, 0%, 0%, 0.05);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 80vw;
    max-width: 600px;
}
@media (min-width: 600px) {
    .sheet {
        width: 40vw;
    }
}

label {
    display: grid;
    align-items: center;
    grid-template-columns: auto 6rem;
    font-size: 1.2rem;
    font-weight: 200;
    letter-spacing: 0.3px;
}
.charNameLabel {
    grid-template-columns: max-content auto;
}

label > input {
    border: 0.5rem solid hsla(0, 0%, 0%, 0.1);
    border-radius: 1rem;
    font-size: 1.2rem;
    font-weight: 200;
    letter-spacing: 0.3px;
    padding: 0.2rem 0.5rem;
    margin-left: 1rem;
    min-width: 0;
}
label > input:focus {
    outline: none;
    box-shadow: 0 0 0 3px palevioletred;
}

.Attributes {
    display: flex;
    flex-direction: column;
    grid-area: attr;
    margin: 0 auto;
    width: 100%;
}

.Attributes label {
    border-radius: 1.4rem;
    padding: 0.5rem;
}

.Attributes label:nth-child(odd) {
    background: hsla(0, 0%, 0%, 0.03);
}

.Attributes input {
    text-align: center;
}

footer {
    display: flex;
    grid-area: footer;
}

.points {
    flex: 1;
    min-width: 0;
    height: 0.2rem;
    position: relative;
    margin-top: 2rem;
}

.points > div {
    color: grey;
    position: absolute;
    top: -1.25rem;
    left: 50%;
    transform: translateX(-50%);
    min-width: max-content;
    font-size: 0.8rem;
}

.unused {
    background-color: darkgray;
}
.physical {
    background-color: crimson;
}
.mental {
    background-color: lightsteelblue;
}

._hidden {
    display: none;
}